<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    >

    <Button
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Characters Detail"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:background="@drawable/button"
        />


    <Button
        android:id="@+id/rev1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Reviews"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        />

    <Button
        android:id="@+id/spoil1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/button"
        android:text="Quiz"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"/>


    <Button
        android:id="@+id/ab1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="About"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        />

</LinearLayout>
